#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vjldvq6xzave5c7k
spring.datasource.username=iadzlt56rwonfcbk	
spring.datasource.password=sp56ueutk17g52l0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

encoder.secret.value=test
aes.secret.value=test

#spring.jpa.hibernate.ddl-auto=create

#server.port=5000

#spring.data.rest.base-path=/api

#spring.datasource.url= jdbc:postgresql://localhost:5432/full-stack-ecommerce
#spring.datasource.username= postgres
#spring.datasource.password= root
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)